# Package.json Template for Frontend

{
  "name": "videdit-frontend",
  "version": "0.1.0",
  "description": "Frontend web application for VideEdit",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "zustand": "^4.3.0",
    "@tanstack/react-query": "^4.29.0",
    "socket.io-client": "^4.6.0",
    "fabric": "^5.3.0",
    "wavesurfer.js": "^6.6.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.0",
    "vitest": "^0.30.0",
    "@testing-library/react": "^14.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.0",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
