# Package.json Template for Backend Service

{
  "name": "videdit-backend",
  "version": "0.1.0",
  "description": "Backend API for VideEdit - AI-powered collaborative video editor",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "migrate": "node src/database/migrate.js"
  },
  "keywords": [
    "video-editor",
    "collaboration",
    "version-control",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "pg": "^8.10.0",
    "mongoose": "^7.0.0",
    "redis": "^4.6.0",
    "socket.io": "^4.6.0",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1300.0",
    "amqplib": "^0.10.0",
    "joi": "^17.9.0",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.5.0",
    "eslint": "^8.38.0",
    "supertest": "^6.3.0"
  }
}
